* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #eee;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header {
  padding: 16px 0;
  background-color: #182C61;
  color: #fff;
}

.menu {
  display: flex;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu li {
  font-weight: bold;
  margin-left: 24px;
  list-style: none;
}

.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
}

h2 {
  font-size: 1.75em;
  text-align: justify;
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
  list-style: none;
}

.product-item img {
  width: 100%;
  border-radius: 16px;
}

.product-button {
  display: block;
  background-color: #4cd137;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}

input {
  padding: 8px;
  display: block;
  width: 100%;
  margin-bottom: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #182C61;
}

button {
  padding: 8px;
  display: block;
  width: 100%;
  margin-bottom: 16px;
  background-color: #4cd137;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  border: none;
}
button:hover {
  background-color: #339823;
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 85%;
  }
  .products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    column-gap: 2%;
    row-gap: 4%;
    width: 100%;
    list-style: none;
  }
}
@media screen and (max-width: 767px) {
  .container {
    max-width: 85%;
  }
  .products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    column-gap: 1%;
    row-gap: 2%;
    width: 100%;
    list-style: none;
  }
}

/*# sourceMappingURL=main.css.map */
